AWS_BUCKET_NAME=trade-tariff-persistence-development
AWS_DEFAULT_REGION=eu-west-2
AWS_REPORTING_BUCKET_NAME=trade-tariff-reporting
DIFFERENCES_TO_EMAILS=Online Trade Tariff Support <hmrc-trade-tariff-support-g@digital.hmrc.gov.uk>
ENVIRONMENT=development
ENQUIRY_FORM_EMAIL=support@example.com
EXCESS_QUERY_THRESHOLD=1000
FRONTEND_HOST=http://host.docker.internal:3001
GREEN_LANES_NOTIFY_MEASURE_UPDATES=false
GREEN_LANES_UPDATE_EMAIL=hmrc@example.com
IDENTITY_API_HOST=http://localhost:3005
LEGACY_SEARCH_ANCESTORS_ENABLED=true
MYOTT_ENABLED=true
NESTED_SET_SUBHEADINGS=true
OPTIMISED_SEARCH_ENABLED=true
PGHOST=host.docker.internal
PORT=3000
REDIS_URL=redis://host.docker.internal:6379
REPORTING_CDN_HOST=https://reporting.trade-tariff.service.gov.uk
SERVICE=uk
SOFT_DELETES_MISSING=true
TARIFF_FROM_EMAIL=user1@example.com
TARIFF_IGNORE_PRESENCE_ERRORS=1
TARIFF_MANAGEMENT_EMAIL=user@example.com
TARIFF_QUERY_SEARCH_PARSER_URL=http://host.docker.internal:5000/api/search/
TARIFF_SUPPORT_EMAIL=Online Trade Tariff Support <hmrc-trade-tariff-support-g@digital.hmrc.gov.uk>
TARIFF_SYNC_EMAIL=foo@example.bar
TARIFF_SYNC_HOST=baz
TARIFF_SYNC_PASSWORD=bar
TARIFF_SYNC_USERNAME=foo
XE_API_PASSWORD=pass
XE_API_URL=url
XE_API_USERNAME=user
