region                                = "eu-west-2"
environment                           = "staging"
base_domain                           = "staging.trade-tariff.service.gov.uk"
frontend_base_domain                  = "staging.trade-tariff.service.gov.uk"
cpu                                   = 1024
memory                                = 2048
alcohol_coercian_starts_from          = "2022-01-01"
service_count                         = 4
min_capacity                          = 2
max_capacity                          = 8
stemming_exclusion_reference_analyzer = "analyzers/F43978884"
synonym_reference_analyzer            = "analyzers/F108210248"
management_email                      = "hmrc-trade-tariff-support-g@digital.hmrc.gov.uk"
green_lanes_update_email              = ""
green_lanes_notify_measure_updates    = false
legacy_search_enhancements_enabled    = true
disable_admin_api_authentication      = true
