region                                = "eu-west-2"
environment                           = "development"
base_domain                           = "dev.trade-tariff.service.gov.uk"
frontend_base_domain                  = "dev.trade-tariff.service.gov.uk"
cpu                                   = 1024
memory                                = 2048
alcohol_coercian_starts_from          = "2022-01-01"
stemming_exclusion_reference_analyzer = "analyzers/F159568045"
synonym_reference_analyzer            = "analyzers/F202143497"
management_email                      = "hmrc-trade-tariff-support-g@digital.hmrc.gov.uk"
green_lanes_update_email              = ""
green_lanes_notify_measure_updates    = false
legacy_search_enhancements_enabled    = true
optimised_search_enabled              = true
