region                                = "eu-west-2"
environment                           = "production"
base_domain                           = "trade-tariff.service.gov.uk"
frontend_base_domain                  = "www.trade-tariff.service.gov.uk"
cpu                                   = 4096
memory                                = 8192
alcohol_coercian_starts_from          = "2022-01-01"
service_count                         = 4
min_capacity                          = 2
max_capacity                          = 16
stemming_exclusion_reference_analyzer = "analyzers/F17162632"
synonym_reference_analyzer            = "analyzers/F262459844"
management_email                      = "tariffmanagement@hmrc.gov.uk"
green_lanes_update_email              = "hmrc-trade-tariff-support-g@digital.hmrc.gov.uk"
green_lanes_notify_measure_updates    = false
legacy_search_enhancements_enabled    = true
optimised_search_enabled              = false
