region                                = "eu-west-2"
environment                           = "production"
base_domain                           = "ott-production.co.uk"
cpu                                   = 1024
memory                                = 2048
alcohol_coercian_starts_from          = "2022-01-01"
service_count                         = 4
min_capacity                          = 2
max_capacity                          = 8
stemming_exclusion_reference_analyzer = "analyzers/F17162632"
synonym_reference_analyzer            = "analyzers/F262459844"
