region                                = "eu-west-2"
environment                           = "production"
base_domain                           = "tradetesting.net" # trade-tariff.service.gov.uk
frontend_base_domain                  = "tradetesting.net" # www.trade-tariff.service.gov.uk
cpu                                   = 1024
memory                                = 2048
alcohol_coercian_starts_from          = "2022-01-01"
service_count                         = 4
min_capacity                          = 2
max_capacity                          = 8
stemming_exclusion_reference_analyzer = "analyzers/F17162632"
synonym_reference_analyzer            = "analyzers/F262459844"
management_email                      = "tariffmanagement@hmrc.gov.uk"
