{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6b84aeface765eb44d5e4faa217b08a3396e972353e038dd23c50a198d1a32c8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/trade_tariff_backend/data_migrator.rb",
      "line": 91,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "TradeTariffBackend::DataMigration::LogEntry.where(\"filename LIKE '%#{timestamp}%'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TradeTariffBackend::DataMigrator",
        "method": "repeat"
      },
      "user_input": "timestamp",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "721d8fa820ee3aa7997e511037ac6f8e2f527facd51efceab35f63afc02a48ca",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/search_reference.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "klass_name.constantize.where(\"goods_nomenclatures.goods_nomenclature_item_id SIMILAR TO '#{((id_map.keys.map do\n \"#{key}________\"\n end.join(\"|\") or id_map.keys.map do\n \"#{key}______\"\n end.join(\"|\")) or id_map.keys.join(\"|\"))}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SearchReference",
        "method": null
      },
      "user_input": "id_map.keys.map do\n \"#{key}________\"\n end.join(\"|\")",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "f45805957c1354088749e5a126b6fdfe7c155fa2df924476f72e7afb250819f5",
      "check_name": "RegexDoS",
      "message": "Model attribute used in regular expression",
      "file": "app/controllers/api/v2/goods_nomenclatures_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/(#{Section.where(:position => params[:position]).take.chapters.map(&:goods_nomenclature_item_id).map do\n gn[(0..1)]\n end.join(\"|\")})\\d{8}/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V2::GoodsNomenclaturesController",
        "method": "show_by_section"
      },
      "user_input": "Section.where(:position => params[:position]).take",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-11-15 15:45:49 +0000",
  "brakeman_version": "5.1.2"
}
