{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1f76d3d777c6aff125e9a1f44f36e574471f0d3498c5f5d81bb43e8a7c0e3c51",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/trade_tariff_backend/data_migrator.rb",
      "line": 97,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "TradeTariffBackend::DataMigration::LogEntry.where(\"filename LIKE '%#{timestamp}%'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TradeTariffBackend::DataMigrator",
        "method": "repeat"
      },
      "user_input": "timestamp",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "721d8fa820ee3aa7997e511037ac6f8e2f527facd51efceab35f63afc02a48ca",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/search_reference.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "klass_name.constantize.where(\"goods_nomenclatures.goods_nomenclature_item_id SIMILAR TO '#{((id_map.keys.map do\n \"#{key}________\"\n end.join(\"|\") or id_map.keys.map do\n \"#{key}______\"\n end.join(\"|\")) or id_map.keys.join(\"|\"))}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SearchReference",
        "method": null
      },
      "user_input": "id_map.keys.map do\n \"#{key}________\"\n end.join(\"|\")",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bf4f9fefadbdc8a21bac2ef9beb74c89868b4850860e83a58bc3184bcfeda6bc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/quota_search_service.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.where(\"EXTRACT(YEAR FROM measures.validity_start_date) IN (#{years})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuotaSearchService",
        "method": "apply_years_filter"
      },
      "user_input": "years",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "d882f63ce96c28fb6c6e0982f2a171460e4b933bfd9b9a5421dca21eef3f76da",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:marshal` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :marshal",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "f45805957c1354088749e5a126b6fdfe7c155fa2df924476f72e7afb250819f5",
      "check_name": "RegexDoS",
      "message": "Model attribute used in regular expression",
      "file": "app/controllers/api/v2/goods_nomenclatures_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/(#{Section.where(:position => params[:position]).take.chapters.map(&:goods_nomenclature_item_id).map do\n gn[(0..1)]\n end.join(\"|\")})\\d{8}/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V2::GoodsNomenclaturesController",
        "method": "show_by_section"
      },
      "user_input": "Section.where(:position => params[:position]).take",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-06-01 18:54:37 +0100",
  "brakeman_version": "5.0.1"
}
