# Debride cannot see framework convention calls reliably.
# This normalized baseline is compared by trade-tariff-tools/debride.

ActiveModel::Model#persisted?
AdminConfiguration#after_save
AdminConfiguration#before_validation
AdminConfiguration#schema_type_class
Api::Admin::DescriptionInterceptsController#bulk_import
Api::Admin::GoodsNomenclatures::GoodsNomenclatureLabelsController#approve
Api::Admin::GoodsNomenclatures::GoodsNomenclatureLabelsController#regenerate
Api::Admin::GoodsNomenclatures::GoodsNomenclatureSelfTextsController#approve
Api::Admin::GoodsNomenclatures::GoodsNomenclatureSelfTextsController#regenerate
Api::Admin::GoodsNomenclatures::TariffKnowledgeCompressedNotesController#approve
Api::Admin::GoodsNomenclatures::TariffKnowledgeCompressedNotesController#regenerate
Api::Admin::GreenLanes::CategoryAssessmentPresenter#green_lanes_measure_ids
Api::Admin::Headings::CommodityPresenter#search_references_count
Api::Admin::Headings::HeadingPresenter#commodity_ids
Api::Admin::Headings::HeadingPresenter#search_references_count
Api::Admin::ReportsController#backfill
Api::Admin::VersionsController#restore
Api::Internal::SearchController#suggestions
Api::User::ActiveCommoditiesService#active_commodities
Api::User::ActiveCommoditiesService#expired_commodities
Api::User::ActiveCommoditiesService#invalid_commodities
Api::User::SubscriptionTargetSerializer#target_object
Api::User::SubscriptionsController#create_batch
Api::V1::HeadingsController#tree
Api::V1::SectionsController#tree
Api::V2::AdditionalCodeSearch::AdditionalCodePresenter#goods_nomenclature_ids
Api::V2::CertificateSearch::CertificatePresenter#goods_nomenclature_ids
Api::V2::Chapters::ChapterPresenter#heading_ids
Api::V2::Chapters::HeadingPresenter#child_ids
Api::V2::Commodities::CommodityPresenter#ancestor_ids
Api::V2::Commodities::CommodityPresenter#basic_duty_rate
Api::V2::Commodities::CommodityPresenter#consigned
Api::V2::Commodities::CommodityPresenter#export_measure_ids
Api::V2::Commodities::CommodityPresenter#footnote_ids
Api::V2::Commodities::CommodityPresenter#import_measure_ids
Api::V2::Declarable::MeasureSerializer#national_measurement_units
Api::V2::ExactSearchPresenter#entry
Api::V2::FootnoteSearch::FootnotePresenter#goods_nomenclature_ids
Api::V2::FuzzySearchPresenter#goods_nomenclature_match
Api::V2::FuzzySearchPresenter#reference_match
Api::V2::GoodsNomenclaturesController#show_by_chapter
Api::V2::GoodsNomenclaturesController#show_by_heading
Api::V2::GoodsNomenclaturesController#show_by_section
Api::V2::GreenLanes::BaseController#append_info_to_payload
Api::V2::GreenLanes::BaseController#authenticate
Api::V2::GreenLanes::BaseController#set_request_scope
Api::V2::GreenLanes::CategoryAssessmentPresenter#category_assessment_id
Api::V2::GreenLanes::CategoryAssessmentPresenter#measure_ids
Api::V2::GreenLanes::GoodsNomenclaturePresenter#ancestor_ids
Api::V2::GreenLanes::GoodsNomenclaturePresenter#applicable_category_assessment_ids
Api::V2::GreenLanes::GoodsNomenclaturePresenter#descendant_category_assessment_ids
Api::V2::GreenLanes::GoodsNomenclaturePresenter#descendant_ids
Api::V2::GreenLanes::MeasurePresenter#footnote_ids
Api::V2::GreenLanes::ReferencedGoodsNomenclaturePresenter#licence_ids
Api::V2::GreenLanes::ReferencedGoodsNomenclaturePresenter#parent_sid
Api::V2::GreenLanes::ReferencedGoodsNomenclaturePresenter#supplementary_measure_unit
Api::V2::Headings::CommodityPresenter#overview_measure_ids
Api::V2::Headings::CommodityPresenter#parent_sid
Api::V2::Headings::DeclarableHeadingPresenter#basic_duty_rate
Api::V2::Headings::DeclarableHeadingPresenter#export_measure_ids
Api::V2::Headings::DeclarableHeadingPresenter#footnote_ids
Api::V2::Headings::DeclarableHeadingPresenter#import_measure_ids
Api::V2::Headings::HeadingPresenter#commodity_ids
Api::V2::Headings::HeadingPresenter#footnote_ids
Api::V2::MeasureSerializer#justification_legal_act
Api::V2::Measures::MeasureConditionPresenter#measure_condition
Api::V2::Measures::MeasureConditionPresenter#requirement
Api::V2::Measures::MeasurePresenter#excise
Api::V2::Measures::MeasurePresenter#excluded_country_ids
Api::V2::Measures::MeasurePresenter#footnote_ids
Api::V2::Measures::MeasurePresenter#formatted_base
Api::V2::Measures::MeasurePresenter#justification_legal_act
Api::V2::Measures::MeasurePresenter#justification_legal_act_id
Api::V2::Measures::MeasurePresenter#legal_act_ids
Api::V2::Measures::MeasurePresenter#measure_component_ids
Api::V2::Measures::MeasurePresenter#measure_condition_permutation_group_ids
Api::V2::Measures::MeasurePresenter#measure_generating_legal_act_id
Api::V2::Measures::MeasurePresenter#national_measurement_unit_ids
Api::V2::Measures::MeasurePresenter#national_measurement_units
Api::V2::Measures::MeasurePresenter#order_number_id
Api::V2::Measures::MeasurePresenter#preference_code_id
Api::V2::Measures::MeasurePresenter#resolved_measure_component_ids
Api::V2::Measures::MeasurePresenter#universal_waiver_applies
Api::V2::Measures::MeasurePresenter#vat
Api::V2::Measures::MeasurePresenter#verbose_duty
Api::V2::RulesOfOrigin::SchemePresenter#article_ids
Api::V2::RulesOfOrigin::SchemePresenter#link_ids
Api::V2::RulesOfOrigin::SchemePresenter#proof_ids
Api::V2::RulesOfOrigin::SchemePresenter#rule_ids
Api::V2::RulesOfOrigin::SchemePresenter#rule_set_ids
Api::V2::SearchController#suggestions
Api::V2::Subheadings::SubheadingPresenter#commodity_ids
Api::V2::Subheadings::SubheadingPresenter#footnote_ids
Api::V2::Subheadings::SubheadingPresenter#ten_digit_ancestor_ids
Api::V2::UpdatesController#latest
Api::V2::ValidityPeriodPresenter#deriving_goods_nomenclatures
Api::V2::ValidityPeriodSerializer#deriving_goods_nomenclatures
Appendix5a#guidance_cds
ApplicationController#append_info_to_payload
ApplicationController#nothing
Apply#after_create
Apply#before_create
Audit#before_create
BaseRegulation#not_completely_abrogated?
CachedCommodityService#MEASURES_EAGER_LOAD_GRAPH
CdsImporter::EntityMapper#logger_enabled?
CdsImporter::EntityMapper::BaseMapper#entity
CdsImporter::EntityMapper::BaseMapper#mapping_path
CdsImporter::ExcelWriter#package
CdsImporter::RecordInserter#logger_enabled?
CdsImporter::XmlParser::Reader#characters
CdsImporter::XmlParser::Reader#end_element
CdsImporter::XmlParser::Reader#start_element
CdsUpdateNotification#after_create
CdsUpdateNotification#before_create
ChangeOld#model=
ChangeOld#oid=
ChangeOld#to_partial_path
ChangesTablePopulator::Logger#populate_failed
Chapter#guide_ids
Chapter#heading_ids
Chapter#headings_from
Chapter#headings_to
Chemical#chemical_name_ids
Chemical#goods_nomenclature_ids
CognitoTokenVerifier#expired?
Componentable#measurement_unit_id
Componentable#measurement_unit_qualifier_id
CustomsTariffChapterNote#approved
CustomsTariffChapterNote#rejected
CustomsTariffGeneralRule#approved
CustomsTariffGeneralRule#rejected
CustomsTariffImporter::Instrumentation#status_changed
CustomsTariffImporter::Logger#status_changed
CustomsTariffImporter::NotesExtractor#handle_collecting_chapter
CustomsTariffImporter::NotesExtractor#handle_collecting_rule
CustomsTariffImporter::NotesExtractor#handle_collecting_section
CustomsTariffImporter::NotesExtractor#handle_in_chapter
CustomsTariffImporter::NotesExtractor#handle_in_gri
CustomsTariffImporter::NotesExtractor#handle_in_section
CustomsTariffImporter::NotesExtractor#handle_scanning
CustomsTariffImporter::NotesExtractor#handle_skipping
CustomsTariffImporter::NotesExtractor::Formatter::MarkerTrie#parent_marker?
CustomsTariffImporter::NotesExtractor::Formatter::MarkerTrie#promotable_parent_marker?
CustomsTariffSectionNote#approved
CustomsTariffSectionNote#rejected
CustomsTariffUpdate#approved
CustomsTariffUpdate#rejected
DataMigration#within
DataMigrationGenerator#create_data_migration_file
DataMigrator#init_migrator
DescriptionIntercept#before_validation
Download#after_create
Download#before_create
EmbeddingService#reset_client!
ErrorsController#bad_request
ErrorsController#internal_server_error
ErrorsController#maintenance
ErrorsController#method_not_allowed
ErrorsController#not_acceptable
ErrorsController#not_found
ErrorsController#not_implemented
ErrorsController#unprocessable_content
ExchangeRates::ExchangeRateCollection#exchange_rate_file_ids
ExchangeRates::ExchangeRateCollection#exchange_rate_ids
ExchangeRates::ExchangeRateCollection#publication_date
ExchangeRates::ExchangeRateCollection#publication_date=
ExchangeRates::Period#file_ids
ExchangeRates::Period#files=
ExchangeRates::Period#has_exchange_rates
ExchangeRates::Period#has_exchange_rates=
ExchangeRates::PeriodList#exchange_rate_period_ids
ExchangeRates::PeriodList#exchange_rate_year_ids
ExportRefundNomenclature#uptree
GeneratedContentLifecycle#apply_pipeline_generation!
GeneratedContentLifecycle#mark_expired!
GeographicalArea#latest
GeographicalArea#referenced_id
GeographicalAreaDescription#latest
GoodsNomenclature#bti_url
GoodsNomenclature#footnote
GoodsNomenclature#has_chemicals
GoodsNomenclatureLabel#before_validation
GoodsNomenclatureLabel#goods_nomenclature=
GoodsNomenclatureSelfText#needs_review
GreenLanes::CategoryAssessment#latest
GreenLanes::CategoryAssessment#regulation=
GreenLanes::CategoryAssessmentJson#additional_codes=
GreenLanes::CategoryAssessmentJson#document_codes=
GreenLanes::CategoryAssessmentJson#geographical_area_id=
GreenLanes::ExemptingAdditionalCodeOverride#after_create
GreenLanes::ExemptingAdditionalCodeOverride#after_destroy
GreenLanes::ExemptingAdditionalCodeOverride#after_update
GreenLanes::ExemptingCertificateOverride#after_create
GreenLanes::ExemptingCertificateOverride#after_destroy
GreenLanes::ExemptingCertificateOverride#after_update
GreenLanes::UpdateNotification#regulation=
HandleGoodsNomenclature#transform_path
ImportTradeSummary#basic_third_country_duty
ImportTradeSummary#preferential_quota_duty
ImportTradeSummary#preferential_tariff_duty
LabelGenerator::Logger#api_call_completed
LabelGenerator::Logger#api_call_failed
LabelGenerator::Logger#api_call_started
LabelGenerator::Logger#embedding_api_call_completed
LabelGenerator::Logger#embedding_api_call_failed
LabelGenerator::Logger#embedding_api_call_started
Measure#BASE_REGULATION_ROLE
Measure#generating_regulation_present?
Measure#meursing
Measure#origin
Measure#resolved_duty_expression
Measure#suspending_regulation_id
Measure#terminated
Measure#valid_to
Measure#with_geographical_area
Measure#with_measure_type
MeasureCondition#before_create
MeasureCondition#condition
MeasureCondition#measure_condition_component_ids
MeasureCondition#requirement
MeasureCondition#threshold_unit_type
MeasureConditionCode#requirement_operator
MeasureConditionPermutations::Group#permutation_ids
MeasureConditionPermutations::Permutation#remove_duplicate_conditions
MeasureService::CouncilRegulationUrlGenerator#target_regulation=
MeasureTypeExclusion#reset_data
MonetaryExchangeRate#latest
News::Item#DISPLAY_REGULAR
News::Item#after_save
News::Item#before_validation
News::Item#cache_key_with_version
News::Item#collection_ids=
Notification#email_reply_to_id
Notification#email_reply_to_id=
Notification#personalisation=
Notification#reference
Notification#reference=
Notification#template_id=
PreferenceCode#code=
PublicUsers::User#after_create
QuotaClosedAndTransferredEvent#quota_definition_id
QuotaCriticalEvent#event_type
QuotaDefinition#measure_ids
QuotaDefinition#measurement_unit_id
QuotaDefinition#quota_balance_event_ids
QuotaDefinition#quota_critical_event_ids
QuotaDefinition#quota_exhaustion_event_ids
QuotaDefinition#quota_order_number_origin_ids
QuotaDefinition#quota_reopening_event_ids
QuotaDefinition#quota_type
QuotaDefinition#quota_unblocking_event_ids
QuotaDefinition#quota_unsuspension_event_ids
QuotaExhaustionEvent#event_type
QuotaOrderNumber#quota_definition_id
QuotaOrderNumberOrigin#quota_order_number_origin_exclusion_ids
QuotaReopeningEvent#event_type
QuotaSearchService#apply_blocked_filter
QuotaSearchService#apply_exhausted_filter
QuotaSearchService#apply_not_blocked_filter
QuotaSearchService#apply_not_exhausted_filter
QuotaUnblockingEvent#event_type
QuotaUnsuspensionEvent#event_type
Reporting::AdminReportRegistry#missing_dependencies
Reporting::BackfillDifferencesReports::EmailReport#uk_commodities_link
Reporting::BackfillDifferencesReports::EmailReport#uk_supplementary_units_link
Reporting::BackfillDifferencesReports::EmailReport#xi_commodities_link
Reporting::BackfillDifferencesReports::EmailReport#xi_supplementary_units_link
Reporting::DeclarableDuties::PresentedDeclarable#commodity__code
Reporting::DeclarableDuties::PresentedDeclarable#commodity__description
Reporting::DeclarableDuties::PresentedDeclarable#commodity__indent
Reporting::DeclarableDuties::PresentedDeclarable#commodity__sid
Reporting::DeclarableDuties::PresentedMeasure#measure__additional_code__code
Reporting::DeclarableDuties::PresentedMeasure#measure__additional_code__description
Reporting::DeclarableDuties::PresentedMeasure#measure__conditions
Reporting::DeclarableDuties::PresentedMeasure#measure__duty_expression
Reporting::DeclarableDuties::PresentedMeasure#measure__effective_end_date
Reporting::DeclarableDuties::PresentedMeasure#measure__effective_start_date
Reporting::DeclarableDuties::PresentedMeasure#measure__excluded_geographical_areas__descriptions
Reporting::DeclarableDuties::PresentedMeasure#measure__excluded_geographical_areas__ids
Reporting::DeclarableDuties::PresentedMeasure#measure__footnotes
Reporting::DeclarableDuties::PresentedMeasure#measure__geographical_area__description
Reporting::DeclarableDuties::PresentedMeasure#measure__geographical_area__id
Reporting::DeclarableDuties::PresentedMeasure#measure__geographical_area__sid
Reporting::DeclarableDuties::PresentedMeasure#measure__quota__available
Reporting::DeclarableDuties::PresentedMeasure#measure__quota__order_number
Reporting::DeclarableDuties::PresentedMeasure#measure__regulation__id
Reporting::DeclarableDuties::PresentedMeasure#measure__regulation__url
Reporting::DeclarableDuties::PresentedMeasure#measure__sid
Reporting::DeclarableDuties::PresentedMeasure#measure__type__description
Reporting::DeclarableDuties::PresentedMeasure#measure__type__id
Reporting::DeclarableDuties::PresentedMeasure#measure_reduction_indicator
Reporting::DeclarableDuties::PresentedMeasure#trackedmodel_ptr_id
Reporting::Differences#add_bad_quota_association_worksheet
Reporting::Differences#add_candidate_supplementary_units
Reporting::Differences#add_end_date_worksheet
Reporting::Differences#add_endline_worksheet
Reporting::Differences#add_hierarchy_worksheet
Reporting::Differences#add_incomplete_measure_condition_worksheet
Reporting::Differences#add_indentation_worksheet
Reporting::Differences#add_me16_worksheet
Reporting::Differences#add_me32_worksheet
Reporting::Differences#add_measure_quota_coverage_worksheet
Reporting::Differences#add_mfn_duplicated_worksheet
Reporting::Differences#add_mfn_missing_worksheet
Reporting::Differences#add_misapplied_action_code_worksheet
Reporting::Differences#add_missing_from_uk_worksheet
Reporting::Differences#add_missing_from_xi_worksheet
Reporting::Differences#add_missing_quota_origins_worksheet
Reporting::Differences#add_missing_supplementary_units_from_uk_worksheet
Reporting::Differences#add_missing_supplementary_units_from_xi_worksheet
Reporting::Differences#add_missing_vat_measure_worksheet
Reporting::Differences#add_omitted_duty_measures_worksheet
Reporting::Differences#add_overview_worksheet
Reporting::Differences#add_quota_exclusion_misalignment_worksheet
Reporting::Differences#add_seasonal_worksheet
Reporting::Differences#add_start_date_worksheet
Reporting::Differences#uk_commodities_link
Reporting::Differences#uk_supplementary_unit_measures
Reporting::Differences#uk_supplementary_units_link
Reporting::Differences#xi_commodities_link
Reporting::Differences#xi_supplementary_unit_measures
Reporting::Differences#xi_supplementary_units_link
Reporting::Differences::Renderers::SupplementaryUnit#source_name
Reporting::Differences::Renderers::SupplementaryUnit#target_name
Reporting::GeographicalAreaGroups::PresentedChild#child_description
Reporting::GeographicalAreaGroups::PresentedChild#child_id
Reporting::GeographicalAreaGroups::PresentedGroup#parent_description
Reporting::GeographicalAreaGroups::PresentedGroup#parent_id
Reporting::Reportable::SharedMethods#baseline
RingBuffer#max_size
Rollback#after_create
Rollback#before_create
RuboCop::Cop::Custom::SidekiqComplexArguments#MSG
RuboCop::Cop::Custom::SidekiqComplexArguments#on_send
RulesOfOrigin::Article#article=
RulesOfOrigin::Article#articles_path
RulesOfOrigin::Article#scheme=
RulesOfOrigin::Explainer#text=
RulesOfOrigin::Explainer#url=
RulesOfOrigin::HeadingMappings#heading_codes
RulesOfOrigin::Link#source=
RulesOfOrigin::Link#text=
RulesOfOrigin::Link#url=
RulesOfOrigin::OriginReferenceDocument#ord_date
RulesOfOrigin::OriginReferenceDocument#ord_date=
RulesOfOrigin::OriginReferenceDocument#ord_original
RulesOfOrigin::OriginReferenceDocument#ord_original=
RulesOfOrigin::OriginReferenceDocument#ord_title
RulesOfOrigin::OriginReferenceDocument#ord_title=
RulesOfOrigin::OriginReferenceDocument#ord_version
RulesOfOrigin::OriginReferenceDocument#ord_version=
RulesOfOrigin::Proof#content=
RulesOfOrigin::Proof#detail=
RulesOfOrigin::Proof#proof_class=
RulesOfOrigin::Proof#scheme=
RulesOfOrigin::Proof#subtext
RulesOfOrigin::Proof#subtext=
RulesOfOrigin::Proof#summary=
RulesOfOrigin::RuleSet#id_rules
RulesOfOrigin::Scheme#adopted_by_uk
RulesOfOrigin::Scheme#adopted_by_uk=
RulesOfOrigin::Scheme#articles=
RulesOfOrigin::Scheme#countries=
RulesOfOrigin::Scheme#country_code=
RulesOfOrigin::Scheme#cumulation_methods
RulesOfOrigin::Scheme#cumulation_methods=
RulesOfOrigin::Scheme#explainers
RulesOfOrigin::Scheme#explainers=
RulesOfOrigin::Scheme#features=
RulesOfOrigin::Scheme#footnote
RulesOfOrigin::Scheme#footnote=
RulesOfOrigin::Scheme#fta_intro
RulesOfOrigin::Scheme#fta_intro_file=
RulesOfOrigin::Scheme#introductory_notes
RulesOfOrigin::Scheme#introductory_notes_file=
RulesOfOrigin::Scheme#links=
RulesOfOrigin::Scheme#notes
RulesOfOrigin::Scheme#notes=
RulesOfOrigin::Scheme#ord=
RulesOfOrigin::Scheme#proof_codes
RulesOfOrigin::Scheme#proof_codes=
RulesOfOrigin::Scheme#proof_intro
RulesOfOrigin::Scheme#proof_intro=
RulesOfOrigin::Scheme#proofs=
RulesOfOrigin::Scheme#rule_sets=
RulesOfOrigin::Scheme#scheme_code=
RulesOfOrigin::Scheme#scheme_set=
RulesOfOrigin::Scheme#show_proofs_for_geographical_areas
RulesOfOrigin::Scheme#show_proofs_for_geographical_areas=
RulesOfOrigin::Scheme#title=
RulesOfOrigin::Scheme#unilateral
RulesOfOrigin::Scheme#unilateral=
RulesOfOrigin::Scheme#validity_end_date=
RulesOfOrigin::Scheme#validity_start_date=
RulesOfOrigin::SchemeSet#base_path
RulesOfOrigin::V2::Rule#footnotes=
RulesOfOrigin::V2::Rule#operator
RulesOfOrigin::V2::Rule#operator=
RulesOfOrigin::V2::Rule#original=
RulesOfOrigin::V2::Rule#rule=
RulesOfOrigin::V2::Rule#rule_class
RulesOfOrigin::V2::RuleSet#heading=
RulesOfOrigin::V2::RuleSet#max=
RulesOfOrigin::V2::RuleSet#min=
RulesOfOrigin::V2::RuleSet#prefix=
RulesOfOrigin::V2::RuleSet#rule_ids
RulesOfOrigin::V2::RuleSet#rules=
RulesOfOrigin::V2::RuleSet#scheme=
RulesOfOrigin::V2::RuleSet#subdivision
RulesOfOrigin::V2::RuleSet#subdivision=
RulesOfOrigin::V2::RuleSet#valid=
Search::Logger#api_call_completed
SearchIndex#exclude_from_search_results?
SearchIndex#name_with_namespace
SearchReference#indexable
SearchReference#referenced_id
SearchService#exact_match?
SearchService#persisted?
SearchService#q=
SearchService#resource_id=
SearchSuggestion#goods_nomenclature_autocomplete
SearchValidator#code=
Section#chapter_from
Section#chapter_to
SelfTextGenerator::Logger#api_call_completed
SelfTextGenerator::Logger#api_call_failed
SelfTextGenerator::Logger#api_call_started
SelfTextGenerator::Logger#embedding_api_call_completed
SelfTextGenerator::Logger#embedding_api_call_failed
SelfTextGenerator::Logger#embedding_api_call_started
SelfTextLookupService#csv_path
SelfTextLookupService#loaded?
Sequel::Plugins::Auditable#configure
Sequel::Plugins::Auditable::InstanceMethods#before_update
Sequel::Plugins::HasPaperTrail::ClassMethods#without_paper_trail
Sequel::Plugins::HasPaperTrail::InstanceMethods#after_create
Sequel::Plugins::HasPaperTrail::InstanceMethods#after_destroy
Sequel::Plugins::HasPaperTrail::InstanceMethods#after_update
Sequel::Plugins::Oplog#configure
Sequel::Plugins::Oplog::InstanceMethods#_destroy_delete
Sequel::Plugins::Oplog::InstanceMethods#_insert_raw
Sequel::Plugins::Oplog::InstanceMethods#_insert_select_raw
Sequel::Plugins::Oplog::InstanceMethods#_refresh_get
Sequel::Plugins::Oplog::InstanceMethods#_update_columns
Sequel::Plugins::Sti#configure
Sequel::Plugins::TimeMachine#configure
TaricImporter::XmlParser::Reader#characters
TaricImporter::XmlParser::Reader#end_element
TaricImporter::XmlParser::Reader#start_element
TariffChange#with_measure_type
TariffChanges::GroupedCommodityChange#tariff_change_ids
TariffChangesJobStatus#changes_pending?
TariffChangesService::BaseChanges#change=
TariffChangesService::BaseChanges#changes=
TariffChangesService::BaseChanges#date=
TariffChangesService::ExcelGenerator#change_records
TariffChangesService::ExcelGenerator#change_records=
TariffChangesService::ExcelGenerator#date=
TariffChangesService::ExcelGenerator#workbook=
TariffChangesService::Presenter#eu_member_ids
TariffChangesService::Presenter#geo_area_cache
TariffChangesService::TransformRecords#geo_area_cache
TariffChangesService::TransformRecords#geo_area_cache=
TariffChangesService::TransformRecords#gn_descriptions_cache
TariffChangesService::TransformRecords#gn_descriptions_cache=
TariffKnowledge::CompressedNote#by_sids
TariffKnowledge::CompressedNote#needing_regeneration
TariffKnowledge::Edge#by_target
TariffKnowledge::Node#COMPRESSED_NOTE
TariffKnowledge::Node#SECTION
TariffSynchronizer::BaseUpdate#applied?
TariffSynchronizer::BaseUpdate#cache_key_with_version
TariffSynchronizer::BaseUpdate#missing?
TariffSynchronizer::BaseUpdate#presence_error_ids
TariffSynchronizer::FileService#list_by
TariffSynchronizer::Response#retry_count_exceeded!
TariffSynchronizer::TaricUpdateDownloader#create_record_for_empty_response
TariffSynchronizer::TaricUpdateDownloader#create_record_for_exceeded_response
TariffSynchronizer::TaricUpdateDownloader#create_record_for_not_found_response
TariffSynchronizer::TaricUpdateDownloader#create_record_for_successful_response
TariffSynchronizer::TariffDownloader#create_record_for_empty_response
TariffSynchronizer::TariffDownloader#create_record_for_exceeded_response
TariffSynchronizer::TariffDownloader#create_record_for_not_found_response
TariffSynchronizer::TariffDownloader#create_record_for_successful_response
TradeTariffBackend#configure
TradeTariffBackend#data_migration_path
TradeTariffBackend::Config#allow_missing_migration_files
TradeTariffBackend::Config#max_threads
TradeTariffBackend::Config#redis_config
TradeTariffBackend::Config#slack_channel
TradeTariffBackend::Config#slack_username
TradeTariffBackend::Config#slack_web_hook_url
TradeTariffBackend::SearchClient#delete_by_name
TradeTariffBackend::SearchClient#index_by_name
TradeTariffBackend::SearchResponse#hits
TradeTariffBackend::TariffUpdateEventListener#subscribe!
VersionedAcceptHeader#matches?
main#SidekiqDeathHandler
